# Blazor-RPG-Persona

./: Blazor-RPG-Persona.sln  BlazorRpgPersona.sln  README.md  TechnologyCharacterGenerator.sln
Blazor-RPG-Persona-Client/: Program.cs  Startup.cs
Blazor-RPG-Persona-Common/: Blazor-RPG-Persona-Common.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
Blazor-RPG-Persona-Common/Models/: UserViewModel.cs
Blazor-RPG-Persona-Common/Pages/: Index.cshtml  TestComponent.cshtml  UserForm.cshtml
Blazor-RPG-Persona-Common/Shared/: NavMenu.cshtml
Blazor-RPG-Persona-Common/wwwroot/: index.html
Blazor-RPG-Persona-Server/: Blazor-RPG-Persona-Server.csproj  Program.cs  Startup.cs
BlazorRpgPersona.Models/: ContainerApplication.cs  FrameApplicationStatusReport.cs  UserViewModel.cs
BlazorRpgPersonaClient/: Program.cs  Startup.cs
BlazorRpgPersonaCommon/: BlazorRpgPersonaCommon.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorRpgPersonaCommon/BusinessLogic/: AgilityRpgPersonaPropertyGenerator.cs  CharacterClassRpgPersonaPropertyGenerator.cs  CharacterNameRpgPersonaPropertyGenerator.cs  CharismaRpgPersonaPropertyGenerator.cs  ConstitutionRpgPersonaPropertyGenerator.cs  HitPointsRpgPersonaPropertyGenerator.cs  IRpgPersonaGenerator.cs  IRpgPersonaPropertyGenerator.cs  IntelligenceRpgPersonaPropertyGenerator.cs  LuckRpgPersonaPropertyGenerator.cs  PerceptionRpgPersonaPropertyGenerator.cs  RpgPersonaGenerator.cs  StrengthRpgPersonaPropertyGenerator.cs  WisdomRpgPersonaPropertyGenerator.cs
BlazorRpgPersonaCommon/Diagnostics/: BrowserConsoleLogger.cs  BrowserConsoleLoggerProvider.cs  FormattedLogObject.cs  LogObject.cs  LogObjectType.cs
BlazorRpgPersonaCommon/Models/: ClassTypes.cs  RpgPersonaViewModel.cs  UserViewModel.cs
BlazorRpgPersonaCommon/Pages/: Index.cshtml  RpgPersona.cshtml  UserForm.cshtml  _ViewImports.cshtml
BlazorRpgPersonaCommon/Shared/: MainLayout.cshtml
BlazorRpgPersonaCommon/wwwroot/: index.html
BlazorRpgPersonaContainer.Client/: BlazorRpgPersonaContainer.Client.csproj  FrameApplicationStatusReport.cs  FrameApplicationStatusReportReceiver.cs  IFrameApplicationStatusReportReceiver.cs  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorRpgPersonaContainer.Server/: BlazorRpgPersonaContainer.Server.csproj  Program.cs  Startup.cs
BlazorRpgPersonaContainer.Server/Controllers/: ContainerApplicationsController.cs
BlazorRpgPersonaServer/: BlazorRpgPersonaServer.csproj  Program.cs  Startup.cs
TechnologyCharacterGenerator.Avatar/: HslColor.cs  ITechnologyCharacterAvatarImageGenerator.cs  TechnologyCharacterAvatarImageGenerator.cs  TechnologyCharacterGenerator.Avatar.csproj
TechnologyCharacterGenerator.Child.Client/: Program.cs  Startup.cs  TechnologyCharacterGenerator.Child.Client.csproj
TechnologyCharacterGenerator.Child.Common/: Program.cs  Startup.cs  TechnologyCharacterGenerator.Child.Common.csproj  _ViewImports.cshtml
TechnologyCharacterGenerator.Child.Server/: Program.cs  Startup.cs  TechnologyCharacterGenerator.Child.Server.csproj
TechnologyCharacterGenerator.Foundation/: TechnologyCharacterGenerator.Foundation.csproj
TechnologyCharacterGenerator.Foundation/Models/: ChildApplicationModel.cs  ChildApplicationStatusReport.cs  ChildApplicationStatusReportModel.cs  ChildApplicationStatusViewModel.cs  ChildApplicationStatuses.cs  MonthDescription.cs  TechnologyCharacterAvatarImage.cs  TechnologyCharacterAvatarModel.cs  UserViewModel.cs
TechnologyCharacterGenerator.Foundation/Pages/: CollapsiblePanel.cshtml  DisplayField.cshtml  Field.cshtml  UserForm.cshtml
TechnologyCharacterGenerator.Foundation/content/: foundation.js
TechnologyCharacterGenerator.Models/: ChildApplicationModel.cs  ChildApplicationStatusReportModel.cs  UserViewModel.cs
TechnologyCharacterGenerator.Parent.Client/: Program.cs  Startup.cs  TechnologyCharacterGenerator.Parent.Client.csproj  _ViewImports.cshtml
TechnologyCharacterGenerator.Parent.Server/: Program.cs  Startup.cs  TechnologyCharacterGenerator.Parent.Server.csproj
TechnologyCharacterGenerator.Parent.Server/Controllers/: ChildApplicationsController.cs
(+72 files in other folders)
